<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Login</title>
</head>
<body>
<h1>Login</h1>
<form id="loginform" method="post" action="">
    <p>Login<input type="text" name="login" size="20" /></p>
    <p>Password<input type="password" name="password" size="20" /></p>
    <p><input type="submit" value="Submit" name="Submit" /></p>
</form>
<a href="register.html">Register</a>
<script src="login.js"></script>
</body>
</html>
