<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Register</title>
</head>
<body>
<h1>Register</h1>
<form id="registerform" method="post" action="">
        <p>Login <input type="text" name="login" size="20" /></p>
        <p>Email <input type="text" name="email" size="20" /></p>
        <p>Password <input type="password" name="password" size="20" /></p>
        <p>Confirm Password <input type="password" name="c_password" size="20" /></p>
        <p>Name <input type="text" name="name" size="20" /></p>
        <p><input type="submit" name="submit" value="Submit" /></p>
</form>
<script src="register.js"></script>
</body>
</html>
